{
  "name": "rehax-solidjs",
  "version": "1.0.0",
  "description": "",
  "main": "rehax-solid-js-renderer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rehax-native/rehax/tree/main/solidjs/rehax-solidjs"
  },
  "keywords": [],
  "author": "Denis Stadniczuk",
  "license": "ISC",
  "devDependencies": {
    "solid-js": "^1.4.8"
  },
  "peerDependencies": {
    "solid-js": "^1.4.8"
  },
  "dependencies": {
    "parse-svg-path": "^0.1.2",
    "pure-color": "^1.3.0"
  }
}
